<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title> 
</head>
<body>

   <header>Header</header>    
    <nav>Nav</nav>
<main>
    <article>
     <figure>figure</figure>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo delectus voluptate libero assumenda, ullam molestiae inventore nemo excepturi nobis praesentium debitis ipsam quidem dicta animi sint repellat possimus. Expedita, voluptatum.</p>
        <section>section</section>
     </article>
</main>

 <aside>ASIDE </aside>
 <footer>Footer</footer>

 <style>
    header{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translate(-50% -50%);
  background-color: rgb(42, 8, 196);
  color: red;
  height: 70px;
  width: 1375px
  }
  
  nav{
    display: flex; align-items: center; justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  
  }
  
  aside{
    display: flex;
    align-items: center;
    justify-content: center;
   width: 200px;
   height: 500px;
    background-color: red;
    
  }
  main {
   position: absolute; align-items: center;
      background-color:pink;
      color: aqua;
      width: 250px;
      height: 200px;
      transform: translate(-50%,-50%);
      top: 55%;
      left: 51.4%;
      height: 70vh;
      width: 150vh;
  
  }
  
  article {
    color: black;
    width: 142vh;
    position: absolute;
    height: 55vh;
    background-color: aqua;
    align-items: center;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }
   figure {
    width: 500px;
    height: 250px;
    background-color: black;
    color:white;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 20%;  
    top: 20%;
    text-align: center;
    /* position: absolute;
    width: 100%;
    height: 20px;
    background-color: black;
    color: white; */
  };
  article,p {
  color: white
  
  };
  article,section {
    background-color: black;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
  
  }
  footer {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: black;
    color: rgb(255, 255, 255);
  
  }
  
    
  
  
 </style>
</body> 
</html>